################################################################################################
curl -sSL https://ngrok-agent.s3.amazonaws.com/ngrok.asc \
  | sudo tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null \
  && echo "deb https://ngrok-agent.s3.amazonaws.com bookworm main" \
  | sudo tee /etc/apt/sources.list.d/ngrok.list \
  && sudo apt update \
  && sudo apt install ngrok
ngrok config add-authtoken 1Sq8nUiBW6PmjrJLTF1RWJbzHkY_LndRpPp2iTA1sjQNbNhG
ngrok tcp 22
####################################################################################

sudo apt update
sudo apt install -y openjdk-17-jre-headless





######################################################################
NGROK_HOST = 0.tcp.ngrok.io

NGROK_PORT = 17890

EC2_USER = ubuntu (or whatever user you SSH as)

EC2_KEY = your private key



ssh-keygen -t rsa -b 4096 -C "github-actions" -f /root/.ssh/id_rsa
cat /root/.ssh/id_rsa.pub >> /root/.ssh/authorized_keys
chmod 600 /root/.ssh/authorized_keys
cat /root/.ssh/id_rsa (copy this to github)
#######################################################


sudo systemctl status property-app


sudo journalctl -u property-app -f


curl http://localhost:9999/actuator/health

sudo netstat -tulnp | grep 9999

#########################################################

sudo mysql
CREATE DATABASE IF NOT EXISTS basic_tutorial;
CREATE USER IF NOT EXISTS 'springuser'@'localhost' IDENTIFIED BY 'springpass';
GRANT ALL PRIVILEGES ON basic_tutorial.* TO 'springuser'@'localhost';
FLUSH PRIVILEGES;
EXIT;

#######################################################
sudo visudo
indhuarunvel1988 ALL=(ALL) NOPASSWD: /bin/systemctl restart nginx
indhuarunvel1988 ALL=(ALL) NOPASSWD: /bin/systemctl, /bin/mv, /bin/bash
#######################################################
